{
  "name": "dexlily",
  "description": "Meccha simply IndexedDB library",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Cano <contact.sasasaky@gmail.com>",
  "repository": "git@github.com:canoypa/dexlily.git",
  "main": "index.js",
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@rollup/plugin-babel": "^5.2.0",
    "@rollup/plugin-commonjs": "^15.0.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "rollup": "^2.24.0",
    "rollup-plugin-typescript2": "^0.27.2",
    "typescript": "^3.9.7"
  }
}
